1.00:00:00 go_wardrobe
1.00:00:15 get_clothes
1.00:01:24 go_bathtub
1.00:01:35 have_bath
1.00:26:07 go_bathroom_sink
1.00:26:11 brush_teeth
1.00:31:38 go_bed
1.00:31:48 sleep_in_bed
1.04:40:08 go_wardrobe
1.04:40:12 change_clothes
1.04:44:39 go_kitchen_shelf
1.04:44:51 get_glass
1.04:45:03 go_kitchen_sink
1.04:45:08 get_water
1.04:45:19 drink_water
1.04:46:34 go_wardrobe
1.04:46:47 change_clothes
1.04:51:25 go_shoe_shelf
1.04:51:35 dress_up_outdoor
1.04:57:02 go_outside
1.04:57:08 walk_outside
1.06:52:13 go_shoe_shelf
1.06:52:19 dress_down_outdoor
1.06:57:46 go_wardrobe
1.06:57:55 change_clothes
1.07:02:27 finish_walk
1.07:02:37 go_kitchen_shelf
1.07:02:49 get_glass
1.07:03:02 go_kitchen_sink
1.07:03:07 get_water
1.07:03:19 drink_water
1.07:05:41 go_computer
1.07:05:59 switch_computer_on
1.07:06:04 go_computer_chair
1.07:06:05 use_the_computer
1.08:18:00 go_computer
1.08:18:01 switch_computer_off
1.08:18:06 go_kitchen_shelf
1.08:18:22 get_glass
1.08:18:35 go_kitchen_sink
1.08:18:40 get_water
1.08:18:51 drink_water
1.08:20:09 go_bathroom_sink
1.08:20:23 wash_hands
1.08:20:23 go_fridge
1.08:20:35 get_food_from_fridge
1.08:21:44 go_kitchen_shelf
1.08:21:47 get_bread
1.08:22:22 go_dining_table
1.08:22:29 eat_cold_meal
1.08:46:10 go_kitchen_sink
1.08:46:19 put_plate_to_sink
1.08:46:39 go_kitchen_shelf
1.08:46:44 get_glass
1.08:46:55 go_kitchen_sink
1.08:47:00 get_water
1.08:47:10 drink_water
1.08:48:06 go_exercise_place
1.08:48:23 do_exercise
1.09:22:54 go_kitchen_shelf
1.09:23:09 get_glass
1.09:23:16 go_kitchen_sink
1.09:23:22 get_water
1.09:23:30 drink_water
1.09:24:00 go_wc
1.09:24:15 wc_do
1.09:25:47 wc_flush
1.09:26:17 go_bathroom_sink
1.09:26:26 wash_hands
1.09:26:26 go_tv
1.09:26:36 switch_tv_on
1.09:26:41 go_tv_chair
1.09:26:43 do_watch_tv
1.10:22:30 go_kitchen_shelf
1.10:22:35 get_glass
1.10:22:46 go_kitchen_sink
1.10:22:51 get_water
1.10:23:01 drink_water
1.10:24:07 go_tv_chair
1.10:24:14 do_watch_tv
1.10:37:30 go_tv
1.10:37:33 switch_tv_off
1.10:37:38 go_wc
1.10:37:50 wc_do
1.10:39:38 wc_flush
1.10:40:08 go_bathroom_sink
1.10:40:17 wash_hands
1.10:40:17 go_bathroom_sink
1.10:40:17 wash_hands
1.10:40:17 go_fridge
1.10:40:30 get_food_from_fridge
1.10:41:42 go_kitchen_shelf
1.10:41:45 get_bread
1.10:42:21 go_dining_table
1.10:42:29 eat_cold_meal
1.10:54:20 go_kitchen_sink
1.10:54:29 put_plate_to_sink
1.10:54:49 go_kitchen_shelf
1.10:54:54 get_glass
1.10:55:08 go_kitchen_sink
1.10:55:13 get_water
1.10:55:25 drink_water
1.10:56:19 go_kitchen_sink
1.10:56:19 wash_dishes
1.10:56:25 go_chair
1.10:56:40 rest_in_chair
1.11:18:56 go_computer
1.11:18:59 switch_computer_on
1.11:19:04 go_computer_chair
1.11:19:05 use_the_computer
1.11:46:50 go_kitchen_shelf
1.11:47:06 get_glass
1.11:47:15 go_kitchen_sink
1.11:47:20 get_water
1.11:47:30 drink_water
1.11:48:19 go_computer_chair
1.11:48:36 use_the_computer
1.12:00:20 go_entrace
1.12:00:26 interact_with_man
1.12:03:53 go_computer_chair
1.12:03:59 use_the_computer
1.12:40:13 go_computer
1.12:40:14 switch_computer_off
1.12:40:19 go_kitchen_shelf
1.12:40:35 get_glass
1.12:40:49 go_kitchen_sink
1.12:40:55 get_water
1.12:41:07 drink_water
1.12:42:11 go_wc
1.12:42:26 wc_do
1.12:44:50 wc_flush
1.12:45:20 go_bathroom_sink
1.12:45:30 wash_hands
1.12:45:30 go_wardrobe
1.12:45:39 change_clothes
1.12:49:46 go_shoe_shelf
1.12:49:55 dress_up_outdoor
1.12:55:33 go_outside
1.12:55:39 walk_outside
1.14:56:48 go_shoe_shelf
1.14:56:54 dress_down_outdoor
1.15:02:32 go_wardrobe
1.15:02:42 change_clothes
1.15:06:07 finish_walk
1.15:06:17 go_kitchen_shelf
1.15:06:28 get_glass
1.15:06:36 go_kitchen_sink
1.15:06:41 get_water
1.15:06:50 drink_water
1.15:09:10 go_wc
1.15:09:25 wc_do
1.15:11:59 wc_flush
1.15:12:29 go_bathroom_sink
1.15:12:38 wash_hands
1.15:12:38 go_bathroom_sink
1.15:12:38 wash_hands
1.15:12:38 go_fridge
1.15:12:51 get_food_from_fridge
1.15:14:02 go_kitchen_shelf
1.15:14:04 get_bread
1.15:14:39 go_dining_table
1.15:14:47 eat_cold_meal
1.15:37:22 go_kitchen_sink
1.15:37:31 put_plate_to_sink
1.15:37:51 go_kitchen_shelf
1.15:37:56 get_glass
1.15:38:04 go_kitchen_sink
1.15:38:09 get_water
1.15:38:18 drink_water
1.15:39:17 go_tv
1.15:39:25 switch_tv_on
1.15:39:30 go_tv_chair
1.15:39:33 do_watch_tv
1.16:52:15 go_tv
1.16:52:17 switch_tv_off
1.16:52:22 go_kitchen_shelf
1.16:52:29 get_glass
1.16:52:38 go_kitchen_sink
1.16:52:43 get_water
1.16:52:53 drink_water
1.16:54:12 go_computer
1.16:54:30 switch_computer_on
1.16:54:35 go_computer_chair
1.16:54:35 use_the_computer
1.17:57:10 go_kitchen_shelf
1.17:57:26 get_glass
1.17:57:37 go_kitchen_sink
1.17:57:42 get_water
1.17:57:53 drink_water
1.17:59:00 go_computer_chair
1.17:59:18 use_the_computer
1.18:10:23 go_computer
1.18:10:23 switch_computer_off
1.18:10:28 go_wc
1.18:10:37 wc_do
1.18:12:23 wc_flush
1.18:12:53 go_bathroom_sink
1.18:13:02 wash_hands
1.18:13:02 go_bathroom_sink
1.18:13:02 wash_hands
1.18:13:02 go_fridge
1.18:13:15 get_food_from_fridge
1.18:14:17 go_kitchen_shelf
1.18:14:20 get_bread
1.18:14:51 go_dining_table
1.18:14:58 eat_cold_meal
1.18:29:34 go_kitchen_sink
1.18:29:43 put_plate_to_sink
1.18:30:03 go_kitchen_shelf
1.18:30:08 get_glass
1.18:30:18 go_kitchen_sink
1.18:30:23 get_water
1.18:30:33 drink_water
1.18:31:22 go_exercise_place
1.18:31:38 do_exercise
1.19:07:59 go_kitchen_shelf
1.19:08:14 get_glass
1.19:08:29 go_kitchen_sink
1.19:08:34 get_water
1.19:08:46 drink_water
1.19:09:34 go_wc
1.19:09:49 wc_do
1.19:11:16 wc_flush
1.19:11:46 go_bathroom_sink
1.19:11:55 wash_hands
1.19:11:55 go_tv
1.19:12:05 switch_tv_on
1.19:12:10 go_tv_chair
1.19:12:12 do_watch_tv
1.20:22:56 go_tv
1.20:22:58 switch_tv_off
1.20:23:03 go_kitchen_shelf
1.20:23:10 get_glass
1.20:23:15 go_kitchen_sink
1.20:23:20 get_water
1.20:23:28 drink_water
1.20:24:32 go_wc
1.20:24:47 wc_do
1.20:26:17 wc_flush
1.20:26:47 go_bathroom_sink
1.20:26:56 wash_hands
1.20:26:56 go_wardrobe
1.20:27:05 change_clothes
1.20:31:12 go_shoe_shelf
1.20:31:22 dress_up_outdoor
1.20:36:54 go_outside
1.20:37:00 walk_outside
1.22:34:52 go_shoe_shelf
1.22:34:58 dress_down_outdoor
1.22:40:30 go_wardrobe
1.22:40:40 change_clothes
1.22:45:28 finish_walk
1.22:45:38 go_kitchen_shelf
1.22:45:50 get_glass
1.22:46:04 go_kitchen_sink
1.22:46:09 get_water
1.22:46:20 drink_water
1.22:48:59 go_bathroom_sink
1.22:49:13 wash_hands
1.22:49:13 go_fridge
1.22:49:26 get_food_from_fridge
1.22:50:14 go_kitchen_shelf
1.22:50:17 get_bread
1.22:50:41 go_dining_table
1.22:50:48 eat_cold_meal
1.23:13:05 go_kitchen_sink
1.23:13:14 put_plate_to_sink
1.23:13:34 go_wardrobe
1.23:13:47 get_clothes
1.23:15:00 go_bathtub
1.23:15:11 have_bath
1.23:41:32 go_bathroom_sink
1.23:41:36 brush_teeth
1.23:47:14 go_bed
1.23:47:24 sleep_in_bed
2.07:10:57 go_wardrobe
2.07:11:01 change_clothes
2.07:14:54 go_kitchen_shelf
2.07:15:06 get_glass
2.07:15:21 go_kitchen_sink
2.07:15:26 get_water
2.07:15:38 drink_water
2.07:17:35 go_wc
2.07:17:50 wc_do
2.07:22:32 wc_flush
2.07:23:02 go_bathroom_sink
2.07:23:11 wash_hands
2.07:23:11 go_computer
2.07:23:23 switch_computer_on
2.07:23:28 go_computer_chair
2.07:23:29 use_the_computer
2.08:28:24 go_computer
2.08:28:25 switch_computer_off
2.08:28:30 go_kitchen_shelf
2.08:28:46 get_glass
2.08:28:58 go_kitchen_sink
2.08:29:03 get_water
2.08:29:14 drink_water
2.08:30:28 go_exercise_place
2.08:30:45 do_exercise
2.09:06:07 go_bathroom_sink
2.09:06:19 wash_hands
2.09:06:19 go_fridge
2.09:06:32 get_food_from_fridge
2.09:07:34 go_kitchen_shelf
2.09:07:37 get_bread
2.09:08:08 go_dining_table
2.09:08:15 eat_cold_meal
2.09:27:08 go_kitchen_sink
2.09:27:17 put_plate_to_sink
2.09:27:37 go_kitchen_shelf
2.09:27:42 get_glass
2.09:27:50 go_kitchen_sink
2.09:27:55 get_water
2.09:28:05 drink_water
2.09:29:21 go_kitchen_sink
2.09:29:21 wash_dishes
2.09:29:33 go_wardrobe
2.09:29:46 change_clothes
2.09:34:44 go_shoe_shelf
2.09:34:53 dress_up_outdoor
2.09:40:00 go_outside
2.09:40:06 get_food
2.10:24:38 go_shoe_shelf
2.10:24:43 dress_down_outdoor
2.10:29:50 go_wardrobe
2.10:30:00 change_clothes
2.10:33:33 go_kitchen_shelf
2.10:33:45 pack_goods
2.10:39:39 go_kitchen_shelf
2.10:39:39 get_glass
2.10:39:52 go_kitchen_sink
2.10:39:57 get_water
2.10:40:08 drink_water
2.10:41:30 go_wc
2.10:41:45 wc_do
2.10:43:41 wc_flush
2.10:44:11 go_bathroom_sink
2.10:44:20 wash_hands
2.10:44:20 go_tv
2.10:44:30 switch_tv_on
2.10:44:35 go_tv_chair
2.10:44:38 do_watch_tv
2.11:46:57 go_tv
2.11:47:00 switch_tv_off
2.11:47:05 go_kitchen_shelf
2.11:47:11 get_glass
2.11:47:25 go_kitchen_sink
2.11:47:30 get_water
2.11:47:41 drink_water
2.11:48:54 go_wardrobe
2.11:49:08 change_clothes
2.11:52:43 go_shoe_shelf
2.11:52:52 dress_up_outdoor
2.11:57:17 go_outside
2.11:57:23 walk_outside
2.13:41:15 go_shoe_shelf
2.13:41:21 dress_down_outdoor
2.13:45:46 go_wardrobe
2.13:45:55 change_clothes
2.13:49:52 finish_walk
2.13:50:02 go_entrace
2.13:50:14 interact_with_man
2.13:53:52 go_kitchen_shelf
2.13:54:06 get_glass
2.13:54:20 go_kitchen_sink
2.13:54:26 get_water
2.13:54:38 drink_water
2.13:56:52 go_wc
2.13:57:08 wc_do
2.14:00:17 wc_flush
2.14:00:47 go_bathroom_sink
2.14:00:56 wash_hands
2.14:00:56 go_bathroom_sink
2.14:00:56 wash_hands
2.14:00:56 go_fridge
2.14:01:09 get_food_from_fridge
2.14:02:25 go_kitchen_shelf
2.14:02:28 get_bread
2.14:03:06 go_dining_table
2.14:03:13 eat_cold_meal
2.14:28:29 go_kitchen_sink
2.14:28:38 put_plate_to_sink
2.14:28:58 go_kitchen_shelf
2.14:29:04 get_glass
2.14:29:09 go_kitchen_sink
2.14:29:14 get_water
2.14:29:22 drink_water
2.14:30:15 go_computer
2.14:30:33 switch_computer_on
2.14:30:38 go_computer_chair
2.14:30:39 use_the_computer
2.15:20:54 go_computer
2.15:20:55 switch_computer_off
2.15:21:00 go_kitchen_shelf
2.15:21:16 get_glass
2.15:21:28 go_kitchen_sink
2.15:21:33 get_water
2.15:21:44 drink_water
2.15:22:50 go_tv
2.15:22:58 switch_tv_on
2.15:23:03 go_tv_chair
2.15:23:06 do_watch_tv
2.16:11:20 go_tv
2.16:11:23 switch_tv_off
2.16:11:28 go_kitchen_shelf
2.16:11:34 get_glass
2.16:11:44 go_kitchen_sink
2.16:11:50 get_water
2.16:12:00 drink_water
2.16:12:48 go_wc
2.16:13:03 wc_do
2.16:14:17 wc_flush
2.16:14:47 go_bathroom_sink
2.16:14:57 wash_hands
2.16:14:57 go_exercise_place
2.16:15:09 do_exercise
2.16:46:19 go_kitchen_shelf
2.16:46:34 get_glass
2.16:46:48 go_kitchen_sink
2.16:46:53 get_water
2.16:47:05 drink_water
2.16:47:49 go_bathroom_sink
2.16:48:02 wash_hands
2.16:48:02 go_fridge
2.16:48:15 get_food_from_fridge
2.16:49:13 go_kitchen_shelf
2.16:49:16 get_bread
2.16:49:44 go_dining_table
2.16:49:52 eat_cold_meal
2.17:02:50 go_kitchen_sink
2.17:02:59 put_plate_to_sink
2.17:03:19 go_kitchen_shelf
2.17:03:24 get_glass
2.17:03:36 go_kitchen_sink
2.17:03:41 get_water
2.17:03:52 drink_water
2.17:04:26 go_wc
2.17:04:42 wc_do
2.17:05:58 wc_flush
2.17:06:28 go_bathroom_sink
2.17:06:37 wash_hands
2.17:06:37 go_kitchen_sink
2.17:06:50 wash_dishes
2.17:06:56 go_chair
2.17:07:12 rest_in_chair
2.17:30:22 go_tv
2.17:30:35 switch_tv_on
2.17:30:40 go_tv_chair
2.17:30:42 do_watch_tv
2.18:29:10 go_kitchen_shelf
2.18:29:15 get_glass
2.18:29:26 go_kitchen_sink
2.18:29:31 get_water
2.18:29:41 drink_water
2.18:31:07 go_tv_chair
2.18:31:14 do_watch_tv
2.18:35:07 go_tv
2.18:35:09 switch_tv_off
2.18:35:14 go_wc
2.18:35:27 wc_do
2.18:37:40 wc_flush
2.18:38:10 go_bathroom_sink
2.18:38:19 wash_hands
2.18:38:19 go_computer
2.18:38:30 switch_computer_on
2.18:38:35 go_computer_chair
2.18:38:36 use_the_computer
2.19:25:50 go_kitchen_shelf
2.19:26:06 get_glass
2.19:26:12 go_kitchen_sink
2.19:26:17 get_water
2.19:26:25 drink_water
2.19:27:12 go_computer_chair
2.19:27:29 use_the_computer
2.19:45:12 go_computer
2.19:45:13 switch_computer_off
2.19:45:18 go_bathroom_sink
2.19:45:29 wash_hands
2.19:45:29 go_fridge
2.19:45:42 get_food_from_fridge
2.19:47:01 go_kitchen_shelf
2.19:47:04 get_bread
2.19:47:43 go_dining_table
2.19:47:51 eat_cold_meal
2.20:03:45 go_kitchen_sink
2.20:03:54 put_plate_to_sink
2.20:04:14 go_kitchen_shelf
2.20:04:19 get_glass
2.20:04:26 go_kitchen_sink
2.20:04:31 get_water
2.20:04:40 drink_water
2.20:05:39 go_wardrobe
2.20:05:53 change_clothes
2.20:10:09 go_shoe_shelf
2.20:10:18 dress_up_outdoor
2.20:15:26 go_outside
2.20:15:31 walk_outside
2.21:35:55 go_shoe_shelf
2.21:36:01 dress_down_outdoor
2.21:41:08 go_wardrobe
2.21:41:18 change_clothes
2.21:45:14 finish_walk
2.21:45:24 go_kitchen_shelf
2.21:45:36 get_glass
2.21:45:45 go_kitchen_sink
2.21:45:51 get_water
2.21:46:00 drink_water
2.21:47:47 go_wc
2.21:48:03 wc_do
2.21:51:08 wc_flush
2.21:51:38 go_bathroom_sink
2.21:51:47 wash_hands
2.21:51:47 go_chair
2.21:51:56 rest_in_chair
2.22:14:37 go_kitchen_shelf
2.22:14:50 get_glass
2.22:14:58 go_kitchen_sink
2.22:15:03 get_water
2.22:15:13 drink_water
2.22:15:39 go_bathroom_sink
2.22:15:52 wash_hands
2.22:15:52 go_fridge
2.22:16:05 get_food_from_fridge
2.22:16:56 go_kitchen_shelf
2.22:16:59 get_bread
2.22:17:24 go_dining_table
2.22:17:31 eat_cold_meal
2.22:28:35 go_kitchen_sink
2.22:28:44 put_plate_to_sink
2.22:29:04 go_kitchen_shelf
2.22:29:09 get_glass
2.22:29:24 go_kitchen_sink
2.22:29:29 get_water
2.22:29:41 drink_water
2.22:30:23 go_computer
2.22:30:41 switch_computer_on
2.22:30:46 go_computer_chair
2.22:30:47 use_the_computer
2.23:12:50 go_wardrobe
2.23:13:05 get_clothes
2.23:14:16 go_bathtub
2.23:14:27 have_bath
2.23:39:48 go_bathroom_sink
2.23:39:52 brush_teeth
2.23:45:25 go_bed
2.23:45:34 sleep_in_bed
3.06:23:13 go_wardrobe
3.06:23:18 change_clothes
3.06:28:15 go_kitchen_shelf
3.06:28:27 get_glass
3.06:28:39 go_kitchen_sink
3.06:28:44 get_water
3.06:28:54 drink_water
3.06:30:33 go_wc
3.06:30:48 wc_do
3.06:34:10 wc_flush
3.06:34:40 go_bathroom_sink
3.06:34:50 wash_hands
3.06:34:50 go_computer_chair
3.06:35:00 use_the_computer
3.07:12:22 go_computer
3.07:12:23 switch_computer_off
3.07:12:28 go_kitchen_shelf
3.07:12:44 get_glass
3.07:12:56 go_kitchen_sink
3.07:13:02 get_water
3.07:13:13 drink_water
3.07:14:00 go_bathroom_sink
3.07:14:14 wash_hands
3.07:14:14 go_fridge
3.07:14:26 get_food_from_fridge
3.07:15:18 go_kitchen_shelf
3.07:15:21 get_bread
3.07:15:47 go_dining_table
3.07:15:54 eat_cold_meal
3.07:30:57 go_kitchen_sink
3.07:31:06 put_plate_to_sink
3.07:31:26 go_kitchen_shelf
3.07:31:31 get_glass
3.07:31:36 go_kitchen_sink
3.07:31:41 get_water
3.07:31:49 drink_water
3.07:32:15 go_kitchen_sink
3.07:32:15 wash_dishes
3.07:32:24 go_tv
3.07:32:32 switch_tv_on
3.07:32:37 go_tv_chair
3.07:32:40 do_watch_tv
3.08:27:10 go_kitchen_shelf
3.08:27:15 get_glass
3.08:27:24 go_kitchen_sink
3.08:27:29 get_water
3.08:27:39 drink_water
3.08:28:41 go_tv_chair
3.08:28:48 do_watch_tv
3.08:50:32 go_tv
3.08:50:35 switch_tv_off
3.08:50:40 go_exercise_place
3.08:50:51 do_exercise
3.09:14:58 go_kitchen_shelf
3.09:15:13 get_glass
3.09:15:22 go_kitchen_sink
3.09:15:27 get_water
3.09:15:36 drink_water
3.09:16:24 go_wardrobe
3.09:16:37 change_clothes
3.09:19:41 go_shoe_shelf
3.09:19:51 dress_up_outdoor
3.09:25:39 go_outside
3.09:25:45 walk_outside
3.11:09:41 go_shoe_shelf
3.11:09:46 dress_down_outdoor
3.11:15:35 go_wardrobe
3.11:15:45 change_clothes
3.11:20:28 finish_walk
3.11:20:38 go_kitchen_shelf
3.11:20:50 get_glass
3.11:21:04 go_kitchen_sink
3.11:21:10 get_water
3.11:21:21 drink_water
3.11:23:40 go_wc
3.11:23:55 wc_do
3.11:27:22 wc_flush
3.11:27:52 go_bathroom_sink
3.11:28:01 wash_hands
3.11:28:01 go_fridge
3.11:28:14 get_ingeredients_from_fridge
3.11:29:27 go_kitchen_shelf
3.11:29:30 get_ingeredients_from_shelf
3.11:31:44 go_oven
3.11:31:45 use_oven
3.12:16:16 go_dining_table
3.12:16:22 eat_warm_meal
3.12:44:06 go_oven
3.12:44:12 pack_food
3.12:44:20 go_kitchen_shelf
3.12:44:22 get_glass
3.12:44:32 go_kitchen_sink
3.12:44:37 get_water
3.12:44:47 drink_water
3.12:46:41 go_oven
3.12:46:46 pack_food
3.12:52:05 go_fridge
3.12:52:08 put_meal_to_fridge
3.12:54:17 go_kitchen_sink
3.12:54:21 put_plate_to_sink
3.12:54:41 go_computer
3.12:54:59 switch_computer_on
3.12:55:04 go_computer_chair
3.12:55:05 use_the_computer
3.13:55:10 go_computer
3.13:55:11 switch_computer_off
3.13:55:16 go_kitchen_shelf
3.13:55:32 get_glass
3.13:55:44 go_kitchen_sink
3.13:55:49 get_water
3.13:56:00 drink_water
3.13:57:16 go_wc
3.13:57:31 wc_do
3.13:58:52 wc_flush
3.13:59:22 go_bathroom_sink
3.13:59:31 wash_hands
3.13:59:31 go_tv
3.13:59:41 switch_tv_on
3.13:59:46 go_tv_chair
3.13:59:48 do_watch_tv
3.14:30:00 go_entrace
3.14:30:10 interact_with_man
3.14:33:42 go_tv_chair
3.14:33:52 do_watch_tv
3.15:01:21 go_tv
3.15:01:24 switch_tv_off
3.15:01:29 go_kitchen_shelf
3.15:01:35 get_glass
3.15:01:41 go_kitchen_sink
3.15:01:47 get_water
3.15:01:55 drink_water
3.15:02:51 go_wc
3.15:03:07 wc_do
3.15:04:36 wc_flush
3.15:05:06 go_bathroom_sink
3.15:05:15 wash_hands
3.15:05:15 go_bathroom_sink
3.15:05:15 wash_hands
3.15:05:15 go_fridge
3.15:05:28 get_food_from_fridge
3.15:06:26 go_kitchen_shelf
3.15:06:29 get_bread
3.15:06:58 go_dining_table
3.15:07:05 eat_cold_meal
3.15:18:59 go_kitchen_sink
3.15:19:08 put_plate_to_sink
3.15:19:28 go_kitchen_shelf
3.15:19:34 get_glass
3.15:19:41 go_kitchen_sink
3.15:19:47 get_water
3.15:19:56 drink_water
3.15:20:31 go_kitchen_sink
3.15:20:31 wash_dishes
3.15:20:37 go_chair
3.15:20:52 rest_in_chair
3.15:41:27 go_kitchen_shelf
3.15:41:41 get_glass
3.15:41:55 go_kitchen_sink
3.15:42:00 get_water
3.15:42:12 drink_water
3.15:42:47 go_wardrobe
3.15:43:00 change_clothes
3.15:48:00 go_shoe_shelf
3.15:48:09 dress_up_outdoor
3.15:53:02 go_outside
3.15:53:08 walk_outside
3.18:00:12 go_shoe_shelf
3.18:00:18 dress_down_outdoor
3.18:05:11 go_wardrobe
3.18:05:21 change_clothes
3.18:09:42 finish_walk
3.18:09:52 go_kitchen_shelf
3.18:10:04 get_glass
3.18:10:17 go_kitchen_sink
3.18:10:22 get_water
3.18:10:33 drink_water
3.18:13:06 go_wc
3.18:13:21 wc_do
3.18:17:17 wc_flush
3.18:17:47 go_bathroom_sink
3.18:17:56 wash_hands
3.18:17:56 go_tv
3.18:18:06 switch_tv_on
3.18:18:11 go_tv_chair
3.18:18:14 do_watch_tv
3.19:32:10 go_kitchen_shelf
3.19:32:15 get_glass
3.19:32:24 go_kitchen_sink
3.19:32:29 get_water
3.19:32:38 drink_water
3.19:33:54 go_tv_chair
3.19:34:01 do_watch_tv
3.19:39:10 go_tv
3.19:39:13 switch_tv_off
3.19:39:18 go_bathroom_sink
3.19:39:27 wash_hands
3.19:39:27 go_fridge
3.19:39:40 get_food_from_fridge
3.19:40:45 go_kitchen_shelf
3.19:40:48 get_bread
3.19:41:21 go_dining_table
3.19:41:28 eat_cold_meal
3.20:04:39 go_kitchen_sink
3.20:04:48 put_plate_to_sink
3.20:05:08 go_kitchen_shelf
3.20:05:13 get_glass
3.20:05:22 go_kitchen_sink
3.20:05:28 get_water
3.20:05:37 drink_water
3.20:06:41 go_computer
3.20:06:59 switch_computer_on
3.20:07:04 go_computer_chair
3.20:07:04 use_the_computer
3.21:28:00 go_kitchen_shelf
3.21:28:16 get_glass
3.21:28:22 go_kitchen_sink
3.21:28:27 get_water
3.21:28:36 drink_water
3.21:29:53 go_computer_chair
3.21:30:10 use_the_computer
3.21:31:38 go_computer
3.21:31:39 switch_computer_off
3.21:31:40 go_wc
3.21:31:49 wc_do
3.21:33:49 wc_flush
3.21:34:19 go_bathroom_sink
3.21:34:28 wash_hands
3.21:34:28 go_exercise_place
3.21:34:41 do_exercise
3.22:05:51 go_kitchen_shelf
3.22:06:06 get_glass
3.22:06:13 go_kitchen_sink
3.22:06:19 get_water
3.22:06:27 drink_water
3.22:07:07 go_bathroom_sink
3.22:07:21 wash_hands
3.22:07:21 go_fridge
3.22:07:34 get_food_from_fridge
3.22:08:32 go_kitchen_shelf
3.22:08:35 get_bread
3.22:09:04 go_dining_table
3.22:09:11 eat_cold_meal
3.22:21:11 go_kitchen_sink
3.22:21:20 put_plate_to_sink
3.22:21:40 go_kitchen_shelf
3.22:21:45 get_glass
3.22:21:54 go_kitchen_sink
3.22:21:59 get_water
3.22:22:09 drink_water
3.22:22:42 go_wc
3.22:22:57 wc_do
3.22:24:12 wc_flush
3.22:24:42 go_bathroom_sink
3.22:24:51 wash_hands
3.22:24:51 go_computer
3.22:25:03 switch_computer_off
3.22:25:06 go_wardrobe
3.22:25:22 change_clothes
3.22:28:59 go_shoe_shelf
3.22:29:09 dress_up_outdoor
3.22:35:06 go_outside
3.22:35:12 walk_outside
4.00:11:21 go_shoe_shelf
4.00:11:26 dress_down_outdoor
4.00:17:24 go_wardrobe
4.00:17:33 change_clothes
4.00:22:11 finish_walk
4.00:22:21 go_kitchen_shelf
4.00:22:33 get_glass
4.00:22:45 go_kitchen_sink
4.00:22:50 get_water
4.00:23:01 drink_water
4.00:25:09 go_wardrobe
4.00:25:22 get_clothes
4.00:26:24 go_bathtub
4.00:26:36 have_bath
4.00:47:45 go_bathroom_sink
4.00:47:49 brush_teeth
4.00:52:56 go_bed
4.00:53:06 sleep_in_bed
4.07:46:04 go_wardrobe
4.07:46:08 change_clothes
4.07:50:50 go_wc
4.07:51:03 wc_do
4.07:55:43 wc_flush
4.07:56:13 go_bathroom_sink
4.07:56:22 wash_hands
4.07:56:22 go_kitchen_shelf
4.07:56:34 get_glass
4.07:56:45 go_kitchen_sink
4.07:56:50 get_water
4.07:57:01 drink_water
4.07:57:58 go_bathroom_sink
4.07:58:12 wash_hands
4.07:58:12 go_fridge
4.07:58:25 get_food_from_fridge
4.07:59:44 go_kitchen_shelf
4.07:59:47 get_bread
4.08:00:26 go_dining_table
4.08:00:33 eat_cold_meal
4.08:19:52 go_kitchen_sink
4.08:20:01 put_plate_to_sink
4.08:20:21 go_kitchen_shelf
4.08:20:26 get_glass
4.08:20:36 go_kitchen_sink
4.08:20:41 get_water
4.08:20:51 drink_water
4.08:21:37 go_kitchen_sink
4.08:21:37 wash_dishes
4.08:21:46 go_computer
4.08:22:04 switch_computer_on
4.08:22:09 go_computer_chair
4.08:22:10 use_the_computer
4.09:15:14 go_computer
4.09:15:15 switch_computer_off
4.09:15:20 go_kitchen_shelf
4.09:15:36 get_glass
4.09:15:43 go_kitchen_sink
4.09:15:48 get_water
4.09:15:57 drink_water
4.09:16:46 go_tv
4.09:16:54 switch_tv_on
4.09:16:59 go_tv_chair
4.09:17:02 do_watch_tv
4.10:07:59 go_tv
4.10:08:01 switch_tv_off
4.10:08:06 go_kitchen_shelf
4.10:08:13 get_glass
4.10:08:27 go_kitchen_sink
4.10:08:32 get_water
4.10:08:43 drink_water
4.10:09:50 go_exercise_place
4.10:10:07 do_exercise
4.10:48:14 go_kitchen_shelf
4.10:48:29 get_glass
4.10:48:42 go_kitchen_sink
4.10:48:47 get_water
4.10:48:59 drink_water
4.10:49:44 go_bathroom_sink
4.10:49:58 wash_hands
4.10:49:58 go_fridge
4.10:50:11 get_food_from_fridge
4.10:50:52 go_kitchen_shelf
4.10:50:54 get_bread
4.10:51:15 go_dining_table
4.10:51:22 eat_cold_meal
4.11:03:43 go_kitchen_sink
4.11:03:52 put_plate_to_sink
4.11:04:12 go_wc
4.11:04:27 wc_do
4.11:05:53 wc_flush
4.11:06:23 go_bathroom_sink
4.11:06:32 wash_hands
4.11:06:32 go_kitchen_shelf
4.11:06:44 get_glass
4.11:06:56 go_kitchen_sink
4.11:07:02 get_water
4.11:07:13 drink_water
4.11:07:49 go_chair
4.11:08:05 rest_in_chair
4.11:25:08 go_chair
4.11:25:08 rest_in_chair
4.11:45:44 go_kitchen_shelf
4.11:45:57 get_glass
4.11:46:11 go_kitchen_sink
4.11:46:16 get_water
4.11:46:27 drink_water
4.11:47:13 go_wardrobe
4.11:47:26 change_clothes
4.11:52:25 go_shoe_shelf
4.11:52:35 dress_up_outdoor
4.11:57:07 go_outside
4.11:57:13 walk_outside
4.14:09:03 go_shoe_shelf
4.14:09:09 dress_down_outdoor
4.14:13:42 go_wardrobe
4.14:13:52 change_clothes
4.14:16:56 finish_walk
4.14:17:06 go_entrace
4.14:17:18 interact_with_man
4.14:20:25 go_kitchen_shelf
4.14:20:38 get_glass
4.14:20:50 go_kitchen_sink
4.14:20:55 get_water
4.14:21:06 drink_water
4.14:23:43 go_wc
4.14:23:58 wc_do
4.14:27:20 wc_flush
4.14:27:50 go_bathroom_sink
4.14:27:59 wash_hands
4.14:27:59 go_computer
4.14:28:11 switch_computer_on
4.14:28:16 go_computer_chair
4.14:28:17 use_the_computer
4.15:22:06 go_computer
4.15:22:07 switch_computer_off
4.15:22:10 go_kitchen_shelf
4.15:22:27 get_glass
4.15:22:38 go_kitchen_sink
4.15:22:43 get_water
4.15:22:54 drink_water
4.15:23:54 go_bathroom_sink
4.15:24:08 wash_hands
4.15:24:08 go_fridge
4.15:24:21 get_food_from_fridge
4.15:25:35 go_kitchen_shelf
4.15:25:38 get_bread
4.15:26:15 go_dining_table
4.15:26:22 eat_cold_meal
4.15:50:57 go_kitchen_sink
4.15:51:06 put_plate_to_sink
4.15:51:26 go_kitchen_shelf
4.15:51:31 get_glass
4.15:51:38 go_kitchen_sink
4.15:51:43 get_water
4.15:51:52 drink_water
4.15:52:43 go_tv
4.15:52:52 switch_tv_on
4.15:52:57 go_tv_chair
4.15:52:59 do_watch_tv
4.16:44:40 go_tv
4.16:44:43 switch_tv_off
4.16:44:48 go_kitchen_shelf
4.16:44:54 get_glass
4.16:45:08 go_kitchen_sink
4.16:45:13 get_water
4.16:45:25 drink_water
4.16:46:31 go_computer
4.16:46:49 switch_computer_off
4.16:46:51 go_wardrobe
4.16:47:06 change_clothes
4.16:51:30 go_shoe_shelf
4.16:51:40 dress_up_outdoor
4.16:56:15 go_outside
4.16:56:21 get_food
4.17:42:42 go_shoe_shelf
4.17:42:47 dress_down_outdoor
4.17:47:22 go_wardrobe
4.17:47:32 change_clothes
4.17:51:35 go_kitchen_shelf
4.17:51:47 pack_goods
4.17:58:03 go_kitchen_shelf
4.17:58:03 get_glass
4.17:58:17 go_kitchen_sink
4.17:58:22 get_water
4.17:58:34 drink_water
4.17:59:53 go_wc
4.18:00:08 wc_do
4.18:02:33 wc_flush
4.18:03:03 go_bathroom_sink
4.18:03:12 wash_hands
4.18:03:12 go_tv
4.18:03:22 switch_tv_on
4.18:03:27 go_tv_chair
4.18:03:30 do_watch_tv
4.19:02:11 go_tv
4.19:02:14 switch_tv_off
4.19:02:19 go_kitchen_shelf
4.19:02:25 get_glass
4.19:02:31 go_kitchen_sink
4.19:02:36 get_water
4.19:02:44 drink_water
4.19:03:38 go_bathroom_sink
4.19:03:52 wash_hands
4.19:03:52 go_fridge
4.19:04:05 get_food_from_fridge
4.19:05:25 go_kitchen_shelf
4.19:05:27 get_bread
4.19:06:07 go_dining_table
4.19:06:14 eat_cold_meal
4.19:24:50 go_kitchen_sink
4.19:24:59 put_plate_to_sink
4.19:25:19 go_kitchen_shelf
4.19:25:24 get_glass
4.19:25:37 go_kitchen_sink
4.19:25:42 get_water
4.19:25:54 drink_water
4.19:26:54 go_wc
4.19:27:10 wc_do
4.19:29:18 wc_flush
4.19:29:48 go_bathroom_sink
4.19:29:57 wash_hands
4.19:29:57 go_computer
4.19:30:08 switch_computer_on
4.19:30:13 go_computer_chair
4.19:30:14 use_the_computer
4.20:31:10 go_kitchen_shelf
4.20:31:26 get_glass
4.20:31:33 go_kitchen_sink
4.20:31:38 get_water
4.20:31:46 drink_water
4.20:32:44 go_computer_chair
4.20:33:01 use_the_computer
4.20:33:13 go_computer
4.20:33:14 switch_computer_off
4.20:33:19 go_wardrobe
4.20:33:34 change_clothes
4.20:38:26 go_shoe_shelf
4.20:38:36 dress_up_outdoor
4.20:43:32 go_outside
4.20:43:38 walk_outside
4.22:08:33 go_shoe_shelf
4.22:08:38 dress_down_outdoor
4.22:13:34 go_wardrobe
4.22:13:44 change_clothes
4.22:18:07 finish_walk
4.22:18:17 go_kitchen_shelf
4.22:18:28 get_glass
4.22:18:40 go_kitchen_sink
4.22:18:45 get_water
4.22:18:55 drink_water
4.22:20:52 go_wc
4.22:21:07 wc_do
4.22:23:55 wc_flush
4.22:24:25 go_bathroom_sink
4.22:24:35 wash_hands
4.22:24:35 go_exercise_place
4.22:24:47 do_exercise
4.22:53:38 go_bathroom_sink
4.22:53:50 wash_hands
4.22:53:50 go_fridge
4.22:54:03 get_food_from_fridge
4.22:55:10 go_kitchen_shelf
4.22:55:12 get_bread
4.22:55:46 go_dining_table
4.22:55:53 eat_cold_meal
4.23:14:23 go_kitchen_sink
4.23:14:32 put_plate_to_sink
4.23:14:52 go_kitchen_shelf
4.23:14:57 get_glass
4.23:15:11 go_kitchen_sink
4.23:15:16 get_water
4.23:15:27 drink_water
4.23:16:50 go_wardrobe
4.23:17:03 get_clothes
4.23:17:51 go_bathtub
4.23:18:02 have_bath
4.23:32:10 go_bathroom_sink
4.23:32:14 brush_teeth
4.23:36:38 go_bed
4.23:36:48 sleep_in_bed
